user/services/protos/user.proto

syntax="proto3";

package user;

option go_package="../;protos";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc UserInfo(UserReq) returns(UserResp) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  int32 user_id = 1;
  string Token = 2; //用户鉴权token
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
  string Token = 2; //用户鉴权token
}

message User {
  int32 user_id = 1; //用户id
  string email = 2; //用户email
}

message UserReq{
  int32 user_id = 1; //用户id
}

message UserResp{
  User User = 1; //用户信息
}