tokenutils/services/proto/token_utils.proto

syntax = "proto3";
package services;
option go_package = "../;services";
message GetIdByToken_request {
  string token = 1; // token
}

message GetIdByToken_response {
  int32 user_id = 1; // 用户id
}

message GetTokenByRedis_request {
  int32 user_id = 1; // 用户id
}

message GetTokenByRedis_response {
  string token = 1; // token
}

message GenerateTokenByID_request {
  int32 user_id = 1; // 用户id
}

message GenerateTokenByID_response {
  string token = 1; // token
}

message VerifyToken_request{
  int32  user_id = 1;
  string token = 2;
}

message VerifyToken_response{
  string token = 1;
  string status = 2;
}

service TokenService{
  rpc GetIdByToken(GetIdByToken_request) returns (GetIdByToken_response);
  rpc GenerateTokenByID(GenerateTokenByID_request) returns (GenerateTokenByID_response);
  rpc VarifyToken(VerifyToken_request) returns (VerifyToken_response);
  rpc GetTokenByRedis(GetTokenByRedis_request) returns (GetTokenByRedis_response);
}

